1
00:00:428,00:11:128
الْحَمْدُ لِلَّهِ الَّذِي هَدَانَا لِلْإِسْلَامِ وَجَعَلَنَا إِنْ تَمَسَّكْنَا بِهِ مِنْ خَيْرِ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ.
2
00:11:958,00:30:388
وَأَشْهَدُ أَن لَّا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ صَلَّى اللَّهُ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ وَسَلَّمَ تَسْلِيمًا كَثِيرًا.
3
00:31:968,00:45:398
قَالَ اللَّهُ تَعَالَى: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ.
4
00:46:228,00:59:578
وَوَصَّى بِهَا إِبْرَاهِيمُ بَنِيهِ وَيَعْقُوبُ: يَا بَنِيَّ إِنَّ اللَّهَ اصْطَفَى لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ.
5
01:00:888,01:28:408
هَذِهِ وَصِيَّةُ الْأَنْبِيَاءِ لِأُمَمِهِمْ وَلِأَوْلَادِهِمْ وَذُرِّيَّاتِهِمْ، التَّمَسُّكُ بِالْإِسْلَامِ مَهْمَا كَلَّفَهُمُ الْأَمْرُ وَمَهْمَا اشْتَدَّ بِهِمُ الْبَلَاءُ وَالْخُطُوبُ أَنْ يَتَمَسَّكُوا بِالْإِسْلَامِ حَتَّى يَأْتِيَهُمُ الْمَوْتُ وَهُمْ عَلَيْهِ.
6
01:29:728,01:55:748
وَهَذِهِ وَهَذِهِ هِيَ حُسْنُ الْخَاتِمَةِ. فَمَنْ خَتَمَ اللَّهُ لَهُ بِالْإِسْلَامِ فَإِنَّهُ يَسْعَدُ سَعَادَةً لَا شَقَاءَ بَعْدَهَا، وَمَنْ أَفْلَتَتْ يَدُهُ مِنَ الْإِسْلَامِ وَمَاتَ عَلَى غَيْرِ الْإِسْلَامِ خَسِرَ خَسَارَةً لَا تُعَوَّضُ أَبَدًا.
7
01:56:608,02:07:108
فَيَجِبُ عَلَى الْمُسْلِمِ أَنْ يَسْأَلَ اللَّهَ حُسْنَ الْخَاتِمَةِ وَالْوَفَاةَ عَلَى الْإِسْلَامِ.
8
02:08:88,02:31:388
إِنَّ الْإِسْلَامَ هُوَ دِينُ الْأَنْبِيَاءِ جَمِيعًا عَلَيْهِمُ الصَّلَاةُ وَالسَّلَامُ. كُلُّهُمْ جَاءُوا بِالْإِسْلَامِ الَّذِي هُوَ عِبَادَةُ اللَّهِ وَحْدَهُ لَا شَرِيكَ لَهُ، وَتَرْكُ عِبَادَةِ مَا سِوَاهُ.
9
02:32:308,03:08:788
وَإِنِ اخْتَلَفَتْ شَرَائِعُهُمْ إِلَّا أَنَّهَا كُلَّهَا شَرَعَهَا اللَّهُ سُبْحَانَهُ وَتَعَالَى لِعِبَادَتِهِ كَمَا قَالَ سُبْحَانَهُ: وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ إِلَى أَنْ بُعِثَ نَبِيُّنَا مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَصَارَ الْإِسْلَامُ هُوَ مَا جَاءَ بِهِ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ وَنَسَخَ مَا قَبْلَهُ.
10
03:09:918,03:19:148
فَمَنْ كَانَ مُؤْمِنًا بِالْأَنْبِيَاءِ السَّابِقِينَ وَمَاتَ عَلَى ذَلِكَ فَإِنَّهُ مُسْلِمٌ.
11
03:20:328,03:33:868
وَمَنْ كَانَ مُؤْمِنًا بِالْأَنْبِيَاءِ السَّابِقِينَ وَأَدْرَكَ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَآمَنَ بِهِ فَلَهُ الْأَجْرُ مَرَّتَيْنِ.
12
03:33:868,03:50:678
كَمَا قَالَ سُبْحَانَهُ وَتَعَالَى: يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَآمِنُوا بِرَسُولِهِ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَحْمَتِهِ.
13
03:50:678,04:21:638
وَكَمَا ذَكَرَ عَنِ السَّابِقِينَ الَّذِينَ أَدْرَكُوا الْإِسْلَامَ الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يُؤْمِنُونَ بِهِ كَمَا ذَكَرَ اللَّهُ سُبْحَانَهُ وَتَعَالَى عَنْهُمْ أَنَّهُمْ كَانُوا يَقُولُونَ آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَبِّنَا إِنَّا كُنَّا مِنْ قَبْلِهِ مُسْلِمِينَ أُولَئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ.
14
04:22:758,04:34:148
أَجْرًا عَلَى إِيمَانِهِمْ بِالْأَنْبِيَاءِ السَّابِقِينَ وَأَجْرًا عَلَى إِيمَانِهِمْ بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.
15
04:34:148,05:18:28
وَبَعْدَ بِعْثَةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَسَعُ أَحَدًا إِلَّا اتِّبَاعُهُ، فَمَنْ لَمْ يَتْبَعْهُ فَهُوَ كَافِرٌ، وَهُوَ مِنَ الْخَاسِرِينَ، كَمَا قَالَ جَلَّ وَعَلَا لِنَبِيِّهِ: قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ، قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
16
05:18:28,05:33:338
"لَا يَسْمَعُ بِي يَهُودِيٌّ وَلَا نَصْرَانِيٌّ ثُمَّ لَا يُؤْمِنُ بِالَّذِي جِئْتُ بِهِ إِلَّا دَخَلَ النَّارَ".
17
05:33:338,06:07:288
وَهَذَا الْإِسْلَامُ يَا عِبَادَ اللَّهِ يَنْبَنِي عَلَى خَمْسَةِ أَرْكَانٍ. أَوَّلًا الْإِسْلَامُ مَا مَعْنَاهُ؟ هُوَ الِاسْتِسْلَامُ لِلَّهِ بِالتَّوْحِيدِ وَالِانْقِيَادُ لَهُ بِالطَّاعَةِ وَالْبَرَاءَةُ مِنَ الشِّرْكِ وَأَهْلِهِ لَا بُدَّ مِنْ هَذِهِ الْأُمُورِ أَنْ تَتَحَقَّقَ فِي الْإِسْلَامِ وَأَمَّا مَنِ ادَّعَى الْإِسْلَامَ وَهُوَ لَمْ تَتَحَقَّقْ فِيهِ هَذِهِ الْأُمُورُ فَلَيْسَ بِمُسْلِمٍ.
18
06:08:888,07:05:928
الِاسْتِسْلَامُ لِلَّهِ بِالتَّوْحِيدِ. التَّوْحِيدُ هُوَ دِينُ جَمِيعِ الْأَنْبِيَاءِ عَلَيْهِمُ الصَّلَاةُ وَالسَّلَامُ. الِاسْتِسْلَامُ لِلَّهِ بِالتَّوْحِيدِ وَالِانْقِيَادِ لَهُ بِالطَّاعَةِ، لِأَنَّ الْإِسْلَامَ اعْتِقَادٌ وَعَمَلٌ. فَالِاعْتِقَادُ هُوَ الِاسْتِسْلَامُ لِلَّهِ بِالتَّوْحِيدِ وَالْعَمَلُ هُوَ الِانْقِيَادُ لِلَّهِ بِالطَّاعَةِ وَالْأَعْمَالُ الصَّالِحَةُ. فَلَيْسَ الْإِسْلَامُ مُجَرَّدَ دَعْوًى. لَا بُدَّ أَنْ أَنْ يَكُونَ قَوْلًا وَعَمَلًا. وَأَيْضًا لَا بُدَّ أَنْ يَتَبَرَّأَ مِنَ الْمُشْرِكِينَ. يَتَبَرَّأَ مِنْ جَمِيعِ الْكَفَرَةِ وَإِلَّا لَمْ يَكُنْ مُسْلِمًا.
19
07:06:918,08:04:588
لِأَنَّ بَعْضَ النَّاسِ يَقُولُ: "أَنَا إِذَا أَسْلَمْتُ مَا عَلَيَّ مِنَ الْآخَرِينَ". نَقُولُ: لَا. مِنَ الْإِسْلَامِ أَنْ تَتَبَرَّأَ مِنَ الْكُفَّارِ، وَلَا تُحِبَّهُمْ، وَلَا تُنَاصِرْهُمْ، وَلَا تُظَاهِرْهُمْ عَلَى الْمُسْلِمِينَ وَإِلَّا لَمْ تَكُنْ مُسْلِمًا. وَدَعْوَاكَ الْإِسْلَامَ غَيْرُ صَحِيحَةٍ. قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ: إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ. حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَهُ.
20
08:06:528,09:02:238
فَمَنْ لَمْ يَتَبَرَّأَ مِنَ الْمُشْرِكِينَ لَمْ يَكُنْ مُسْلِمًا. يَكُونُ الْأَدْيَانُ كُلُّهَا عِنْدَهُ سَوَاءٌ كَمَا يَقُولُونَ الْآنَ: حُرِّيَّةُ الْأَدْيَانِ، حُرِّيَّةُ الِاعْتِقَادِ، كُلٌّ لَهُ دِينُهُ. لَا يَجُوزُ هَذَا. لَا بُدَّ أَنْ تَتَبَرَّأَ مِنَ الْمُشْرِكِينَ حَتَّى وَلَوْ كَانُوا أَقْرَبَ النَّاسِ إِلَيْكَ. لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ، أُولَئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ. هَذَا هُوَ الْإِسْلَامُ. وَهَذَا الْإِسْلَامُ يَنْبَنِي عَلَى خَمْسَةِ أَرْكَانٍ.
21
09:02:238,09:30:348
الرُّكْنُ الْأَوَّلُ شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ. وَالرُّكْنُ الثَّانِي إِقَامُ الصَّلَاةِ. الرُّكْنُ الثَّالِثُ إِيتَاءُ الزَّكَاةِ. الرُّكْنُ الرَّابِعُ صَوْمُ رَمَضَانَ. الرُّكْنُ الْخَامِسُ حَجُّ بَيْتِ اللَّهِ الْحَرَامِ لِمَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا.
22
09:32:958,10:12:838
أَمَّا الرُّكْنُ الْأَوَّلُ وَهُوَ شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ فَإِنَّ الْمُسْلِمَ يُلَازِمُهُ دَائِمًا وَأَبَدًا فِي لَيْلِهِ وَنَهَارِهِ وَفِي جَمِيعِ أَحْوَالِهِ يُلَازِمُ الْإِسْلَامَ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ سَوَاءً بِالنُّطْقِ بِاللِّسَانِ أَوْ بِالِاعْتِقَادِ بِالْقَلْبِ. يَكُونُ عَلَى هَاتَيْنِ الشَّهَادَتَيْنِ دَائِمًا وَأَبَدًا. لَا يَتَخَلَّى عَنْهُمَا أَبَدًا مَهْمَا كَلَّفَهُ الْأَمْرُ.
23
10:13:928,10:23:898
وَالرُّكْنُ الثَّانِي يَتَكَرَّرُ عَلَى الْمُسْلِمِ خَمْسَ مَرَّاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ وَهُوَ الصَّلَوَاتُ الْخَمْسُ.
24
10:24:848,10:36:128
وَالرُّكْنُ الثَّالِثُ وَالرَّابِعُ يَتَكَرَّرُ عَلَى الْمُسْلِمِ كُلَّ سَنَةٍ وَهُوَ الزَّكَاةُ وَصِيَامُ رَمَضَانَ.
25
10:36:888,10:46:938
وَالرُّكْنُ الْخَامِسُ مَرَّةً فِي الْعُمْرِ عَلَى الْمُسْتَطِيعِ وَمَا زَادَ فَهُوَ تَطَوُّعٌ. فَالْإِنْسَانُ يَصْبِرُ عَلَى دِينِهِ وَلَا يَزْهَدُ فِيهِ مَهْمَا كَلَّفَهُ الْأَمْرُ.
26
10:47:568,11:00:188
فَالْمُسْلِمُ يُلَازِمُ الْإِسْلَامَ دَائِمًا وَأَبَدًا وَلَا يَتَخَلَّى عَنْهُ مَهْمَا كَلَّفَهُ الْأَمْرُ. قَدْ يُبْتَلَى الْإِنْسَانُ.
27
11:00:188,11:15:488
قَدْ يَتَسَلَّطُ عَلَيْهِ الْكُفَّارُ يُرِيدُونَ أَنْ يَرْتَدَّ عَنِ الْإِسْلَامِ وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّى يَرُدُّوكُمْ عَنْ دِينِكُمْ إِنِ اسْتَطَاعُوا.
28
11:16:388,11:31:178
هَذَا شَأْنُ الْكُفَّارِ. وَهَا هُمْ الْآنَ مَاذَا يَفْعَلُونَ بِالْمُسْلِمِينَ؟ يُرِيدُونَ أَنْ يَتَخَلَّوْا عَنِ الْإِسْلَامِ وَأَنْ يَتَّبِعُوا دِينَ الْكُفَّارِ. فَلَا بُدَّ أَنَّ الْمُسْلِمَ يُوَطِّنُ نَفْسَهُ عَلَى أَنَّهُ لَنْ يَتَخَلَّى عَنْ هَذَا الدِّينِ مَهْمَا كَلَّفَهُ الْأَمْرُ حَتَّى وَلَوْ قُتِلَ.
29
11:32:918,11:52:818
قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "لَا تُشْرِكْ بِاللَّهِ شَيْئًا وَإِنْ قُتِلْتَ أَوْ حُرِّقْتَ". فَالْمُسْلِمُ لَا يَتَخَلَّى عَنِ الْإِسْلَامِ مَهْمَا كَلَّفَهُ الْأَمْرُ.
30
11:53:838,12:05:558
وَلَا يَسْتَسْلِمُ لِلْعَدُوِّ، وَلَكِنَّهُ يَسْأَلُ اللَّهَ السَّلَامَةَ مِنَ الْفِتَنِ وَيَبْتَعِدُ عَنْهَا وَيُحَذِّرُ مِنْهَا.
31
12:06:918,12:18:8
وَلَا يَنْخَدِعُ بِالدَّعَايَاتِ الْبَاطِلَةِ وَلَا يَنْخَدِعُ بِمَا يُنْشَرُ الْيَوْمَ.
32
12:18:8,12:49:868
فِي وَسَائِلِ الِاتِّصَالِ الِاجْتِمَاعِيِّ مِنَ التَّشْكِيكِ فِي الْإِسْلَامِ وَمِنْ تَهْدِيدِ الْمُسْلِمِينَ مِنْ قِبَلِ الْأَعْدَاءِ وَأَتْبَاعِ الْأَعْدَاءِ وَمِنَ الْمُنَافِقِينَ أَنَّكُمْ لَا بُدَّ أَنْ تَتَخَلَّوْا عَنْ هَذَا الدِّينِ وَإِلَّا سَيَحِلُّ بِكُمْ كَذَا وَكَذَا. كُونُوا مَعَ النَّاسِ اتْرُكُوا دِينَكُمْ. الْمُسْلِمُ لَا يُرْخِصُ عَلَيْهِ دِينَهُ لِأَنَّهُ هُوَ نَجَاتُهُ. إِذَا ضَيَّعَهُ ضَاعَ وَخَسِرَ الدُّنْيَا وَالْآخِرَةَ. وَإِذَا تَمَسَّكَ بِهِ وَصَبَرَ عَلَيْهِ فَإِنَّهُ يَسْعَدُ فِي الدُّنْيَا وَالْآخِرَةِ. وَالْأَمَدُ قَصِيرٌ وَالدُّنْيَا مَتَاعٌ. الْإِنْسَانُ يَصْبِرُ عَلَى دِينِهِ وَلَا يَزْهَدُ فِيهِ مَهْمَا كَلَّفَهُ الْأَمْرُ. وَلَا يُسَاوِمُ عَلَيْهِ وَلَا يَتَنَازَلُ عَنْ شَيْءٍ مِنْ دِينِهِ أَبَدًا.
33
12:50:58,13:42:88
خُصُوصًا فِي أَيَّامِ الْفِتَنِ وَالشُّرُورِ. وَعَلَى الْمُسْلِمِ أَنْ يَعْرِفَ مَا هُوَ الْإِسْلَامُ. تَعَلَّمْ دِينَهُ حَتَّى يَعْرِفَهُ وَيَتَمَسَّكَ بِهِ.
34
13:42:88,14:12:228
وَيَعْرِفَ مَا يُضَادُّهُ وَمَا يُنَاقِضُهُ مِنْ نَوَاقِضِ الْإِسْلَامِ. لَا بُدَّ أَنْ يَتَعَلَّمَهَا. يَتَعَلَّمُ أَوَّلًا مَا هُوَ الْإِسْلَامُ وَمَا هِيَ أَرْكَانُهُ وَمَا هِيَ مُكَمِّلَاتُهُ ثُمَّ يَعْرِفُ مَا هِيَ نَوَاقِضُ الْإِسْلَامِ. لَا بُدَّ أَنْ يَتَعَلَّمَ الْإِنْسَانُ أَمْرَ دِينِهِ حَتَّى يَتَمَسَّكَ بِهِ وَيَحْذَرَ مِمَّا سِوَاهُ.
35
14:12:228,14:25:788
وَلَا تُزْهِدُهُ الدَّعَايَاتُ الْبَاطِلَةُ وَالْأَفْكَارُ الْمُضَلِّلَةُ وَمَا أَكْثَرَهَا الْيَوْمَ. فَالْيَوْمَ نَحْتَاجُ إِلَى الصَّبْرِ أَكْثَرَ مِنْ ذِي قَبْلُ. نَحْتَاجُ إِلَى تَعَلُّمِ أُمُورِ دِينِنَا أَكْثَرَ مِنْ ذِي قَبْلُ لِأَنَّ الْفِتَنَ اشْتَدَّتْ.
36
14:26:648,14:31:258
وَلَا يَصْبِرُ عَلَى دِينِهِ إِلَّا مَنْ وَفَّقَهُ اللَّهُ وَعَرَفَ دِينَ الْحَقِّ.
37
14:32:378,14:53:868
وَصَبَرَ عَلَيْهِ. قَالَ اللَّهُ سُبْحَانَهُ وَتَعَالَى: بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ وَالْعَصْرِ إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ إِلَّا الَّذِينَ آمَنُوا.
38
14:55:108,16:36:798
وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ. لَا بُدَّ مِنَ الصَّبْرِ عَلَى الْمِحْنَةِ وَعَلَى الْأَذَى وَعَلَى الْمَشَاقِّ. وَالْفَرَجُ قَرِيبٌ إِذَا تَمَسَّكَ بِهِ. أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمِ الصَّابِرِينَ؟ فَلَا بُدَّ أَنْ يَأْتِيَ عَلَيْكَ ابْتِلَاءٌ وَامْتِحَانٌ عَلَى قَدْرِ دِينِكَ، فَإِنْ صَبَرْتَ وَتَمَسَّكْتَ بِدِينِكَ فَإِنَّكَ تَخْرُجُ إِلَى الْآخِرَةِ وَأَنْتَ مِنَ الْمُفْلِحِينَ. وَإِنْ فَرَّطْتَ فِي دِينِكَ وَضَيَّعْتَهُ وَلَمْ تَصْبِرْ عَلَى الْأَذَى، خَرَجْتَ إِلَى الْخَسَارِ الَّذِي لَا يُعَوَّضُ، إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ. مَا لَهُ نِهَايَةٌ. إِلَّا مَنْ تَمَسَّكَ بِهَذِهِ الْأَرْبَعِ. آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ. لَا بُدَّ مِنْ هَذِهِ الْأُمُورِ حَتَّى تَسْلَمَ مِنْ هَذِهِ الْخَسَارَةِ الْمُحَقَّقَةِ إِلَّا مَنْ رَحِمَ اللَّهُ سُبْحَانَهُ وَتَعَالَى.
39
16:37:988,16:47:548
أَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللَّهَ لِي وَلَكُمْ وَلِجَمِيعِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ.
40
16:47:548,17:33:868
الْحَمْدُ لِلَّهِ عَلَى فَضْلِهِ وَإِحْسَانِهِ، وَأَشْكُرُهُ عَلَى تَوْفِيقِهِ وَامْتِنَانِهِ، وَأَشْهَدُ أَن لَّا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ تَعْظِيمًا لِشَأْنِهِ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ صَلَّى اللَّهُ عَلَيْهِ وَعَلَى آلِهِ وَأَصْحَابِهِ وَسَلَّمَ تَسْلِيمًا كَثِيرًا.
41
17:34:988,18:28:198
أَمَّا بَعْدُ أَيُّهَا النَّاسُ، إِنْ كَانَ شَهْرُ رَمَضَانَ قَدِ انْتَهَى بِمَا فِيهِ مِنَ الْخَيْرِ فَإِنَّ عَمَلَ الْمُسْلِمِ لَا يَنْتَهِي إِلَّا بِالْمَوْتِ: وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ. وَمِنْ فَضْلِهِ سُبْحَانَهُ أَنَّهُ أَتْبَعَ شَهْرَ رَمَضَانَ بِأَشْهُرِ الْحَجِّ إِلَى بَيْتِ اللَّهِ الْحَرَامِ. الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ وَهِيَ شَوَّالٌ وَذُو الْقَعْدَةِ وَذُو الْحِجَّةِ، شَوَّالٌ وَذُو الْقَعْدَةِ وَعَشْرٌ مِنْ ذِي الْحِجَّةِ. هَذِهِ أَشْهُرُ الْحَجِّ. أَعْقَبَ اللَّهُ بِهَا شَهْرَ رَمَضَانَ فَالْخَيْرُ مُتَوَاصِلٌ مِنَ اللَّهِ سُبْحَانَهُ وَتَعَالَى لِمَنْ وَفَّقَهُ اللَّهُ سُبْحَانَهُ وَتَنَبَّهَ لِذَلِكَ.
42
18:29:158,19:14:388
وَهَذِهِ الْأَشْهُرُ فِيهَا عَشْرُ ذِي الْحِجَّةِ. مَا مِنْ أَيَّامٍ الْعَمَلُ خَيْرٌ وَأَحَبُّ إِلَى اللَّهِ مِنْ هَذِهِ الْعَشْرِ -يَعْنِي عَشْرَ ذِي الْحِجَّةِ- وَفِيهَا الْيَوْمُ التَّاسِعُ وَهُوَ يَوْمُ عَرَفَةَ الَّذِي هُوَ أَشْرَفُ الْأَيَّامِ. وَخَيْرُ الدُّعَاءِ دُعَاءُ عَرَفَةَ.
43
19:15:388,20:11:688
ثُمَّ اعْلَمُوا رَحِمَكُمُ اللَّهُ أَنَّ خَيْرَ الْحَدِيثِ كِتَابُ اللَّهِ، وَخَيْرَ الْهَدْيِ هَدْيُ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَشَرَّ الْأُمُورِ مُحْدَثَاتُهَا، وَكُلَّ بِدْعَةٍ ضَلَالَةٌ، وَعَلَيْكُمْ بِالْجَمَاعَةِ فَإِنَّ يَدَ اللَّهِ عَلَى الْجَمَاعَةِ، وَمَنْ شَذَّ شَذَّ فِي النَّارِ. إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ، يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا. اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى عَبْدِكَ وَرَسُولِكَ نَبِيِّنَا مُحَمَّدٍ. وَارْضَ اللَّهُمَّ عَنْ خُلَفَائِهِ الرَّاشِدِينَ، الْأَئِمَّةِ الْمَهْدِيِّينَ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ وَعَنِ الصَّحَابَةِ أَجْمَعِينَ وَعَنِ التَّابِعِينَ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ وَمَنْ تَبِعَهُمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّينِ. اللَّهُمَّ أَعِزَّ الْإِسْلَامَ وَالْمُسْلِمِينَ. وَأَذِلَّ الشِّرْكَ وَالْمُشْرِكِينَ. وَدَمِّرْ أَعْدَاءَ الدِّينِ. وَاجْعَلْ هَذَا الْبَلَدَ آمِنًا. وَاجْعَلْ هَذَا الْبَلَدَ آمِنًا وَسَائِرَ بِلَادِ الْمُسْلِمِينَ عَامَّةً يَا رَبَّ الْعَالَمِينَ.
44
20:11:688,20:30:728
رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ. رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ. اللَّهُمَّ كُفَّ عَنَّا بَأْسَ الَّذِينَ كَفَرُوا فَأَنْتَ أَشَدُّ بَأْسًا وَأَشَدُّ تَنْكِيلًا. اللَّهُمَّ ادْفَعْ عَنَّا الْغَلَاءَ وَالْوَبَاءَ وَالرِّبَا وَالزِّنَا وَالزَّلَازِلَ وَالْمِحَنَ وَسُوءَ الْفِتَنِ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ عَنْ بَلَدِنَا هَذَا خَاصَّةً وَعَنْ بِلَادِ الْمُسْلِمِينَ عَامَّةً يَا رَبَّ الْعَالَمِينَ.
45
20:30:728,20:55:188
رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ. عِبَادَ اللَّهِ إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ. وَأَوْفُوا بِعَهْدِ اللَّهِ إِذَا عَاهَدْتُمْ وَلَا تَنْقُضُوا الْأَيْمَانَ بَعْدَ تَوْكِيدِهَا قَدْ جَعَلْتُمُ اللَّهَ عَلَيْكُمْ كَفِيلًا إِنَّ اللَّهَ يَعْلَمُ مَا تَفْعَلُونَ فَاذْكُرُوا اللَّهَ يَذْكُرْكُمْ وَاشْكُرُوهُ عَلَى نِعَمِهِ يَزِدْكُمْ وَلَذِكْرُ اللَّهِ أَكْبَرُ وَاللَّهُ يَعْلَمُ مَا تَصْنَعُونَ.
